{
    "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
    "workspace": [
        "./core",
        "./core/monitor",
        "./livery"
    ],
    "nodeModulesDir": "auto",
    "unstable": [
        "sloppy-imports"
    ],
    "tasks": {
        "dev": "deno run -A scripts/dev.ts",
        "build": "deno run -A scripts/build.ts",
        "install:macos": "deno run -A scripts/install-macos.ts",
        "check": "deno run -A core/src/tasks/generate.ts && deno check && deno lint && deno fmt --check && (cd livery && deno run -A npm:vite build) && cargo fmt --check && cargo clippy --workspace --all-targets -- -D warnings",
        "test": "deno run -A core/src/tasks/generate.ts && deno test -P && (cd livery && deno run -A npm:vite build) && cargo test --workspace",
        "install:hooks": "git config core.hooksPath .githooks"
    },
    "exclude": [
        ".pi/",
        "target/",
        "adapters/nvim/syntax_examples/",
        "livery/docs/design-system/reference/"
    ],
    "lint": {
        "rules": {
            "exclude": [
                "no-slow-types",
                "no-sloppy-imports",
                "jsx-no-children-prop"
            ]
        },
        "exclude": [
            "core/monitor/src/routeTree.gen.ts",
            "livery/src/routeTree.gen.ts",
            "livery/src/bindings.ts",
            "adapters/*/themes/",
            "adapters/nvim/lua/black-atom/themes/",
            "adapters/nvim/colors/",
            "**/.claude/",
            "**/.agents/",
            "**/.impeccable/"
        ]
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 100,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "preserve",
        "exclude": [
            "PLAN.md",
            "**/CHANGELOG.md",
            "core/monitor/src/routeTree.gen.ts",
            "livery/src/routeTree.gen.ts",
            "livery/src/bindings.ts",
            "livery/core/",
            "livery/src-tauri/",
            "adapters/*/themes/",
            "adapters/nvim/lua/black-atom/themes/",
            "adapters/nvim/colors/",
            "adapters/obsidian/theme.css",
            "**/.claude/",
            "**/.agents/",
            "**/.impeccable/"
        ]
    },
    "test": {
        "permissions": {
            "read": true,
            "write": true,
            "env": true,
            "run": true
        }
    }
}
