{
    "permissions": {
        "allow": [
            "Bash(deno:*)",
            "Bash(cargo:*)",
            "Bash(gh pr:*)",
            "Bash(gh issue:*)",
            "Bash(gh api:*)",
            "Bash(git pull:*)",
            "Bash(git checkout:*)",
            "Bash(ls:*)",
            "Bash(head:*)",
            "Bash(cd:*)"
        ]
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "deno fmt \"$FILEPATH\" 2>/dev/null; case \"$FILEPATH\" in *livery/core/*|*livery/cli/*|*livery/src-tauri/*) cargo fmt --all 2>/dev/null;; esac; true"
                    },
                    {
                        "type": "command",
                        "command": ".claude/hooks/no-fs-plugin.sh"
                    },
                    {
                        "type": "command",
                        "command": ".claude/hooks/check-bindings.sh"
                    }
                ]
            }
        ]
    }
}
